# HostedIn-Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdi/hostedin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdi/hostedin/: MainActivity.java  MyApplication.java
app/src/main/java/com/sdi/hostedin/domain/: CreateAccommodationUseCase.java  CreateAccountUseCase.java  CreateBookingUseCase.java  CreateReviewUseCase.java  DeleteAccommodationUseCase.java  DeleteAccountUseCase.java  EditProfileUseCase.java  GetAccommodationsUseCase.java  GetAccountUseCase.java  GetBookingsOfAccommodationUseCase.java  LogInUseCase.java  (+3 more)
app/src/main/proto/: multimedia.proto
app/src/main/res/drawable/: add_icon.xml  add_image_shape.xml  apartment_icon.xml  button_main_style.xml  camera_icon.xml  campament_icon.xml  circle_shape.xml  circle_shape_gray.xml  degraded_blue_button.xml  edit_icon.xml  gradient_color.xml  house_icon.xml  ic_cabin.xml  ic_camper.xml  ic_change_mode_1.xml  ic_launcher_background.xml  ic_ship.xml  loading.xml  rectangle_rounded_shape.xml  rectangle_upper_rounded_shape.xml  rounded_corners.xml  rounded_textbox.xml  sharp_auto_awesome_24.xml  top_rouded_backgorund.xml
app/src/main/res/layout/: accomodation_booking_item.xml  accomodation_explore_result_item.xml  accomodation_reservation_item.xml  activity_accommodation_booking.xml  activity_accommodation_details.xml  activity_accommodation_form.xml  activity_booking_details.xml  activity_delete_account.xml  activity_edit_accommodation.xml  activity_edit_profile.xml  activity_guest_main_activiy.xml  activity_host_main.xml  activity_main.xml  activity_profile.xml  activity_recover_password.xml  activity_reservation_details.xml  fragment_accommodation_basics.xml  fragment_accommodation_bookings_list.xml  fragment_accommodation_information.xml  fragment_accommodation_location.xml  fragment_accommodation_multimedia.xml  fragment_accommodation_publications.xml  fragment_accommodation_services.xml  fragment_accommodation_type.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_booking_details_map.xml  fragment_bookings.xml  fragment_cancelation_details.xml  fragment_cancelation_reason_selection.xml  fragment_edit_accommodation.xml  fragment_edit_accommodation_form.xml  fragment_explore.xml  fragment_guest_bookings.xml  fragment_host_booked_accommodations.xml  fragment_host_books.xml  fragment_host_owned_accommodations.xml  fragment_login.xml  fragment_recover_password_code_entry.xml  fragment_recover_password_email_entry.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_host.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: FocusIndicatorCustom.xml  colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sdi/hostedin/: ExampleUnitTest.java
(+188 files in other folders)
