<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAccommodation"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>

    <TextView
        android:id="@+id/address_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xalapa, Veracruz"
        android:layout_below="@id/imgAccommodation"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/address_txv"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="$5000 MXN por noche"
        android:layout_below="@id/address_txv"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/night_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="por noche"
        android:layout_below="@id/address_txv"
        android:layout_toRightOf="@id/price"
        android:layout_marginLeft="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAccommodation"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:background="null"
            android:contentDescription="Reservaciones"
            android:src="@drawable/reservation_icon"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
</layout>