<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user_data" type="com.sdi.hostedin.data.model.User"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.user.EditProfileActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="7dp"
            android:text="@string/my_profile"
            android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imv_profile_photo_circle"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circle_shape" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imv_profile_photo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/imv_profile_photo_circle"
                    android:layout_alignEnd="@+id/imv_profile_photo_circle"
                    android:layout_alignBottom="@+id/imv_profile_photo_circle"
                    android:src="@drawable/profile_icon"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <Button
                    android:id="@+id/btn_edit_photo_profile"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imv_profile_photo_circle"
                    android:layout_toEndOf="@+id/imv_profile_photo_circle"
                    android:contentDescription="@string/edit_profile_photo_description"
                    app:icon="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/txv_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imv_profile_photo_circle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:text="@{user_data.fullName}"
                    android:textAlignment="center"
                    android:textStyle="bold" />

<!--                <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="#00FFFFFF"-->
<!--                    android:layout_alignParentBottom="true">-->

                    <RelativeLayout
                        android:id="@+id/btmsh_edit_user_data"
                        style="@style/Widget.Material3.BottomSheet"
                        android:layout_below="@id/txv_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:background="@drawable/rectangle_upper_rounded_shape"
                        >

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/edit_profile"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_cancel_change_user_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:text="@string/cancel"
                                    android:layout_alignParentEnd="true"
                                    android:textSize="17sp"
                                    android:layout_marginEnd="5dp"/>

                                <TextView
                                    android:id="@+id/personal_data_tvx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView5"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/personal_data"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <LinearLayout
                                    android:id="@+id/personaldata_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_below="@+id/personal_data_tvx"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp">
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etx_full_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/full_name"
                                            android:autofillHints="name"
                                            android:inputType="textPersonName"
                                            android:text="@{user_data.fullName}"
                                            android:maxLength="200"/>
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etx_birthdate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/birthdate"
                                            android:inputType="date"
                                            android:text=""
                                            android:maxLength="15"/>
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etx_phone_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/phone_number"
                                            android:autofillHints="phone"
                                            android:inputType="phone"
                                            android:text="@{user_data.phoneNumber}"
                                            android:maxLength="10"/>
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etx_email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:enabled="false"
                                            android:hint="@string/email"
                                            android:inputType="textEmailAddress"
                                            android:text="@{user_data.email}" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>




                                <TextView
                                    android:id="@+id/about_user_tvx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/personaldata_group"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="30dp"
                                    android:text="@string/about_user"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/about_user_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_below="@+id/about_user_tvx"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    >

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etx_occupation"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/occupation"
                                            android:inputType="textPersonName"
                                            android:text="@{user_data.occupation}"
                                            android:maxLength="60"/>
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/etx_residence"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/residence"
                                            android:autofillHints="postalAddress"
                                            android:inputType="textPostalAddress"
                                            android:text="@{user_data.residence}" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_save_user_changes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/about_user_group"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/save" />

                            </RelativeLayout>

                        </ScrollView>

                        <View
                            android:id="@+id/vw_loading_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#9FFFFFFF"
                            android:visibility="gone"
                            android:clickable="true"/>

                        <ProgressBar
                            android:id="@+id/pgb_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

<!--                </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
        <View
            android:id="@+id/vw_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9FFFFFFF"
            android:visibility="gone"
            android:clickable="true"/>


    </RelativeLayout>
</layout>