<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.password.RecoverPasswordActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="#00FFFFFF"
                android:src="@drawable/go_back_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Recuperar Contraseña"
                android:textAlignment="gravity"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrllvwFragmente_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:background="@drawable/rectangle_rounded_shape"
            android:layout_below="@+id/linearLayout2"
            android:layout_above="@+id/frmLayout">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragContainerRecoverPass"
                android:name="com.sdi.hostedin.feature.password.RecoverPasswordEmailEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <FrameLayout
            android:id="@+id/frmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <Button
                android:id="@+id/bttConfirmEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Confirmar Correo"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"/>
        </FrameLayout>


    </RelativeLayout>
</layout>