<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.host.HostMainActivity">

        <FrameLayout
            android:id="@+id/fragment_host_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/general_background"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewHost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewHost"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:itemPaddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconSize="35dp"
            app:menu="@menu/bottom_nav_menu_host"
            android:background="@color/white"
            app:itemTextColor="@color/black"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>