<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.password.RecoverPasswordActivity">


        <TextView
            android:id="@+id/txv_recover_password_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Recuperar Contraseña"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/scv_fragment_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:background="@drawable/rectangle_rounded_shape"
            android:layout_below="@+id/txv_recover_password_header"
            android:layout_above="@+id/fmly_button_container">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fgcv_recover_password_fragment_container"
                android:name="com.sdi.hostedin.feature.password.RecoverPasswordEmailEntryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <FrameLayout
            android:id="@+id/fmly_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btt_confirm_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar Correo"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"/>
        </FrameLayout>


        <ProgressBar
            android:id="@+id/pgb_loading_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</layout>