<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.host.HostMainActivity">

        <FrameLayout
            android:id="@+id/fragment_host_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewHost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/general_background"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="192dp"
            android:layout_height="105dp"
            android:gravity="center"
            android:text="Add your fragments to start! Dont forget to check documentation"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_host_container"
            app:layout_constraintEnd_toEndOf="@+id/fragment_host_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_host_container" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_create_accommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Crear publicacion"
            app:icon="@drawable/ic_house"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_host_container"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewHost"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:itemPaddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconSize="35dp"
            app:menu="@menu/bottom_nav_menu_host"
            android:background="@color/white"
            app:itemTextColor="@color/black"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>