<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="accommodation_data" type="com.sdi.hostedin.data.model.Accommodation"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.guest.explore.accommodationdetails.AccommodationDetailsActivity">

        <TextView
            android:id="@+id/txv_accommodation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:layout_marginTop="14dp"
            android:text="@{accommodation_data.title}"
            android:textColor="#113E96"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_accommodation_name"
            android:layout_above="@id/btn_booking"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ViewFlipper
                        android:id="@+id/vflp_accommodation_multimedia"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        >

                        <ImageView
                            android:id="@+id/imv_first_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/imv_second_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/imv_third_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <VideoView
                            android:id="@+id/vdv_fourth_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </ViewFlipper>

                    <Button
                        android:id="@+id/btn_go_back"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        app:icon="@drawable/ic_go_back" />

                    <Button
                        android:id="@+id/btn_go_ahead"
                        style="?attr/materialIconButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:icon="@drawable/ic_go_ahead" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{accommodation_data.location.address}"
                    android:maxLines="2"
                    android:textColor="#333333"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/txv_night_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#333333"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="2"
                    android:text="@{accommodation_data.description}" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF">

                    <RelativeLayout
                        android:id="@+id/btmsh_more_details"
                        style="@style/Widget.Material3.BottomSheet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00BFBFBF"
                        android:clickable="true"
                        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                        <TextView
                            android:id="@+id/txv_more_details_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="13dp"
                            android:text="Detalles"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_close_details"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:text="Cerrar"
                            android:textSize="17sp" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txv_more_details_title">

                            <TextView
                                android:id="@+id/txv_more_details_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="detalles..."
                                android:textSize="18sp" />

                        </ScrollView>

                    </RelativeLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <android.widget.Button
                    android:id="@+id/btn_show_more_description"
                    style="@style/Widget.Material3.FloatingActionButton.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="Mostrar más >"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    />

                <TextView
                    android:id="@+id/txv_accommodation_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#333333"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txv_basics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Servicios"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <android.widget.Button
                        android:id="@+id/btn_show_more_services"
                        style="@style/Widget.Material3.FloatingActionButton.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Mostrar más >"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/txv_accommodations_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reglas"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <android.widget.Button
                        android:id="@+id/btn_show_more_rules"
                        style="@style/Widget.Material3.FloatingActionButton.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Mostrar más >"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/txv_accommodation_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{accommodation_data.rules}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ACAAAA"
                    android:layout_marginTop="6dp"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calificación"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sin calif."
                    android:textColor="#5280DB"
                    android:textStyle="bold"
                    android:textSize="50dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reseñas"
                    android:textColor="#333333"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txv_without_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sin reseñas"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dónde vas a estar"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mpv_accommodation_location"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anfitrión"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    />

                <include
                    android:id="@+id/incl_host_data"
                    layout="@layout/item_host_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>

<!--        bottom sheet-->

        <Button
            android:id="@+id/btn_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:text="Reservar" />

        <ProgressBar
            android:id="@+id/pgb_accommodation_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</layout>