<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="50dp">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.password.RecoverPasswordEmailEntryFragment"
        >


        <TextView
            android:id="@+id/txv_email_recover_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="Ingresa el correo electronico vinculado a tu cuenta, te enviaremos un coódigo de verificacion"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <View
            android:id="@+id/vw_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:background="@color/black"
            android:layout_below="@+id/txv_email_recover_header"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etx_email"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/vw_horizontal_line"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp" />
        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>
</layout>