<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        tools:context=".feature.cancelation.cancelationdetails.CancelationDetailsFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_alignBottom="@id/view"/>

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservacion cancelada"
            android:textSize="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_accommodation"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_below="@id/txv_title"
            android:layout_marginStart="15dp"
            android:layout_alignBottom="@id/incl_host_data"/>

        <TextView
            android:id="@+id/txv_title_accommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo alojamiento"
            android:layout_below="@id/txv_title"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img_accommodation"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/txv_type_accommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo alojamiento"
            android:layout_below="@id/txv_title_accommodation"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img_accommodation"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/txv_place_accommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar alojamiento"
            android:layout_below="@id/txv_type_accommodation"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img_accommodation"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/txv_accommodation_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:layout_below="@id/txv_place_accommodation"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img_accommodation"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"/>

        <include
            android:id="@+id/incl_host_data"
            layout="@layout/item_host_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_accommodation_price"
            android:layout_alignStart="@id/txv_accommodation_price"
            android:layout_marginEnd="15dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/img_accommodation"/>

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_alignTop="@id/txv_details_cancelation"/>

        <TextView
            android:id="@+id/txv_details_cancelation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles de la cancelacion"
            android:layout_below="@id/view"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_below="@id/txv_details_cancelation"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de cancelacion"
            android:layout_below="@id/txv_details_cancelation"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_below="@id/txv_date"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:layout_below="@id/txv_date"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/txv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de cancelacion"
            android:layout_below="@id/txv_date"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true" />


        <View
            android:layout_below="@id/txv_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivo"
            android:layout_below="@id/txv_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/txv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de cancelacion"
            android:layout_below="@id/txv_time"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true" />


        <View
            android:layout_below="@id/txv_reason"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</layout>