<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.guest.explore.ExploreFragment"
        android:background="@color/general_background">

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/change_to_host_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo anfitrion"
            android:layout_alignParentEnd="true"
            android:paddingEnd="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola, bienvenido a Hosted In"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</layout>