<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.host.accommodations.accommodationform.AccommodationServicesFragment">

        <TextView
            android:id="@+id/services_instruction_tvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="Cuéntale a los huéspedes todos los\nservicios que tu alojamiento tiene"
            android:textColor="#5280DB"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/services_instruction_tvw"
            android:layout_marginTop="12dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <include
                    android:id="@+id/incl_internet"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_tv"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_kitchen"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_washing_machine"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_parking"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_air_conditioning"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_pool"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_garden"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_light"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    android:id="@+id/incl_water"
                    layout="@layout/item_accommodation_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />
<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Internet"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->

<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="TV"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->

<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_row="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Cocina"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->
<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_row="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Lavadora"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->
<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_row="2"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Estacionamiento"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->
<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_row="2"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Aire acondicionado"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->
<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_row="3"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Alberca"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->
<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_row="3"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Patio"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->
<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_row="4"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Luz"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->
<!--                    />-->

<!--                <android.widget.Button-->
<!--                    style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_row="4"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/rectangle_rounded_shape"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="Agua"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:paddingHorizontal="35dp"-->
<!--                    android:paddingTop="50dp"-->
<!--                    />-->

            </GridLayout>


        </ScrollView>

    </RelativeLayout>
</layout>