<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.host.bookings.list.HostAccommodationBookingsListFragment"
        android:background="@drawable/top_rouded_backgorund">

        <TextView
            android:id="@+id/txv_books_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Reservaciones"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btt_close_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txv_books_header"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:text="cerrar"
            android:textSize="16dp"
            />

        <View
            android:id="@+id/vw_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:layout_below="@+id/txv_books_header"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyv_books_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vw_horizontal_line"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/pgb_loading_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</layout>