<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/start_img"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_hosted_in_log_in"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_below="@id/img_start"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etx_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_below="@id/title"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="150"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txv_email_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/required_field"
            android:textColor="@color/design_default_color_error"
            android:layout_below="@id/etx_email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etx_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:layout_below="@id/txv_email_error"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="100"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txv_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/required_field"
            android:textColor="@color/design_default_color_error"
            android:layout_below="@id/etx_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/btn_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/remember_me"
            android:layout_below="@id/txv_password_error"/>

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/did_forget_your_password"
            android:layout_below="@+id/btn_remember_me"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_below="@id/btn_forgot_password"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/etx_o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delimiter_login_buttons_symbol"
            android:layout_below="@id/btn_login"
            android:textAlignment="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:layout_below="@id/etx_o"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <View
            android:id="@+id/vw_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9FFFFFFF"
            android:visibility="gone"
            android:clickable="true"/>


        <ProgressBar
            android:id="@+id/pgb_signin"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>
</layout>