<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.host.accommodations.AccommodationLocationFragment">

        <TextView
            android:id="@+id/location_instruction_txv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="¿Dónde se encuentra tu\nalojamiento?"
            android:textColor="#5280DB"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>