<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.guest.explore.accommodations.ExploreFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/title_statictis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadísticas"
            android:background="@color/general_background"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_statictis"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txv_title_bar_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"/>

            <ProgressBar
                android:id="@+id/pgb_bar_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/statistics_bar_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_statictis"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/txv_title_bar_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <ProgressBar
                android:id="@+id/pgb_bar_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/statistics_bar_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_statictis"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>