<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.guest.bookings.details.BookingDetailsActivity">

        <TextView
            android:id="@+id/txv_book_details_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Cuentanos tu experiencia en Casa Komalli"
            android:textSize="24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txv_book_details_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyv_accommodation_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp" />

                <TextView
                    android:id="@+id/txv_starting_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/vw_vertical_line"
                    android:layout_below="@+id/rcyv_accommodation_media"
                    android:layout_alignParentStart="true"
                    android:layout_toEndOf="@+id/vw_vertical_line"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Starting date"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txv_starting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_starting_date_tag"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/vw_vertical_line"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text=" Miercoles 27 de mayo del 2024"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/vw_vertical_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/vw_horizontal_line_1"
                    android:layout_below="@+id/rcyv_accommodation_media"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txv_ending_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcyv_accommodation_media"
                    android:layout_toEndOf="@id/vw_vertical_line"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Starting date"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txv_ending_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_ending_date_tag"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/vw_vertical_line"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text=" Miercoles 27 de mayo del 2024"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/vw_horizontal_line_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/black"
                    android:layout_below="@+id/txv_starting_date"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <include
                    android:id="@+id/incl_watch_map"
                    layout="@layout/horizontal_button_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_below="@id/vw_horizontal_line_1"/>

                <include
                    android:id="@+id/incl_rate_publication"
                    layout="@layout/horizontal_button_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_below="@id/incl_watch_map"/>


                <TextView
                    android:id="@+id/txv_info_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/incl_rate_publication"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Reservation stancy details"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/txv_total_guest_Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_info_header"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total Guest"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txv_total_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_total_guest_Tag"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="6 huespedes"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/vw_horizontal_line_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/black"
                    android:layout_below="@+id/txv_total_guest"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/txv_total_cost_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw_horizontal_line_2"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Cost"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txv_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_total_cost_tag"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="$ 155.68"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/vw_horizontal_line_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/black"
                    android:layout_below="@+id/txv_total_cost"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />


                <TextView
                    android:id="@+id/txv_host_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw_horizontal_line_3"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="HostName"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txv_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_host_tag"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Juan perez"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/vw_horizontal_line_5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/black"
                    android:layout_below="@+id/txv_host_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />


                <TextView
                    android:id="@+id/txv_contact_info_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vw_horizontal_line_5"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Contact infromation"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txv_contact_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_contact_info_tag"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="2282449465"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/vw_horizontal_line_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/black"
                    android:layout_below="@+id/txv_contact_info"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"/>

                <include
                    android:id="@+id/incl_cancell_book"
                    layout="@layout/horizontal_button_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_below="@id/vw_horizontal_line_4"/>



            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>