<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.host.accommodations.accommodationform.AccommodationInformationFragment">

        <TextView
            android:id="@+id/txv_information_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/accommodation_information_header"
            android:textColor="#5280DB"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_information_instruction"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etx_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_title"
                        android:inputType="textAutoComplete"
                        android:contentDescription="@string/title_content_description"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etx_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_description"
                        android:inputType="textMultiLine|textAutoComplete"
                        android:maxLines="8"
                        android:contentDescription="@string/description_content_description"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_some_rules"
                    android:textColor="#5280DB"
                    android:textStyle="normal"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etx_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_rules"
                        android:inputType="textMultiLine|textAutoComplete"
                        android:maxLines="8"
                        android:contentDescription="@string/rules_content_description"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="@string/set_night_price_instruction"
                    android:textColor="#5280DB"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/money_symbol_tvw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/money_symbol"
                                android:textSize="60sp"
                                android:textStyle="bold"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etx_night_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@+id/money_type_tvw"
                                android:layout_toEndOf="@+id/money_symbol_tvw"
                                android:contentDescription="@string/price_content_description"
                                android:hint="@string/hint_price"
                                android:inputType="numberDecimal"
                                android:text=""
                                android:textSize="55sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/money_type_tvw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:text="@string/money_type"
                                android:textSize="45sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</layout>