<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.host.reservations.ViewReservationsFragment">

        <TextView
            android:id="@+id/txv_ReservationsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Reservaciones"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/bttCloseReservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txv_ReservationsHeader"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:text="cerrar"
            android:textSize="16dp" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:layout_below="@+id/txv_ReservationsHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    </RelativeLayout>
</layout>