<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_accommodation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="#7ED4D7DC"/>

        <TextView
            android:id="@+id/txv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_accommodation"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/btt_see_booking_details"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Xalap -Veracruz" />



    <TextView
        android:id="@+id/txv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="$5000 MXN "
        android:layout_below="@id/txv_address"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txv_night_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/per_night_tag"
        android:layout_below="@id/txv_address"
        android:layout_toRightOf="@id/txv_price"
        android:layout_marginLeft="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btt_see_booking_details"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/imv_accommodation"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/reservation_icon"
            android:contentDescription="Reservaciones"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txv_btt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btt_see_booking_details"
            android:layout_alignStart="@id/btt_see_booking_details"
            android:layout_alignEnd="@id/btt_see_booking_details"
            android:gravity="center_horizontal"
            android:text="@string/bookings"
            android:textSize="7sp" />

    </RelativeLayout>
</layout>