<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rtly_item_accommodation_type">

        <android.widget.Button
            android:id="@+id/btn_accommodation_type"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_rounded_shape"
            android:drawableTop="@drawable/ic_house"
            android:elevation="10dp"
            android:paddingHorizontal="35dp"
            android:text="Casa"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</layout>