<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_rounded_shape"
            android:elevation="5dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/imv_profile_photo_circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/circle_shape"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imv_profile_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignStart="@+id/imv_profile_photo_circle"
                        android:layout_alignEnd="@+id/imv_profile_photo_circle"
                        android:layout_alignBottom="@+id/imv_profile_photo_circle"
                        android:src="@drawable/profile_icon"
                        app:shapeAppearanceOverlay="@style/roundedImageView" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/txv_host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        />
                    <TextView
                        android:id="@+id/txv_host_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--                additional optional data -->

            <TextView
                android:id="@+id/txv_host_residence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:text=""
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/txv_host_occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"
                android:text=""
                android:maxLines="1"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>