<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_rounded_shape"
            android:elevation="5dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/imv_profile_photo_circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/circle_shape"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imv_profile_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignStart="@+id/imv_profile_photo_circle"
                        android:layout_alignEnd="@+id/imv_profile_photo_circle"
                        android:layout_alignBottom="@+id/imv_profile_photo_circle"
                        android:src="@drawable/profile_icon"
                        app:shapeAppearanceOverlay="@style/roundedImageView" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/txv_guest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Miguel Gomez"
                        />
                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rtb_user_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txv_review_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="215dp"
                android:maxWidth="215dp"
                android:minHeight="100dp"
                android:maxHeight="140dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:text=""
                android:maxLines="4"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>